# word-hierarchy-analyzer-wa

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/cli/: AnalyzeCommand.java  CLIPrinter.java  WordAnalyzerCLI.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/component/: DataImportRunner.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/config/: OpenApiConfig.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/controller/: HierarchyController.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/controller/contract/: HierarchyController.java  WordAnalyzerController.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/controller/exception/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/controller/impl/: HierarchyControllerImpl.java  WordAnalyzerControllerImpl.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/mapper/: HierarchyMapper.java  WordAnalysisMapper.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/model/: Hierarchy.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/model/request/: HierarchyRequest.java  WordAnalysisRequest.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/model/response/: AnalysisType.java  HierarchyResponse.java  WordAnalysisResponse.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/repository/: HierarchyRepository.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/service/: DataImportService.java  HierarchyService.java  WordAnalyzerService.java
backend/src/main/java/dev/werricsson/word_hierarchy_analyzer/service/exception/: ObjectNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dicts/: hierarchy.json
backend/src/test/java/dev/werricsson/word_hierarchy_analyzer/: WordHierarchyAnalyzerApplicationTests.java
backend/word-hierarchy-analyzer/: pom.xml
backend/word-hierarchy-analyzer/src/main/java/dev/werricsson/word_hierarchy_analyzer/: WordHierarchyAnalyzerApplication.java
frontend/: package-lock.json  package.json
frontend/src/components/: Form.tsx  Header.tsx
frontend/src/pages/: hierarchies.tsx  index.tsx  wordanalyze.tsx
src/main/java/dev/werricsson/word_hierarchy_analyzer/: Application.java
