spring.application.name=word-hierarchy-analyzer
spring.mvc.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.data.mongodb.uri=mongodb+srv://${DB_USER:werricssonsantos}:${DB_PASSWORD:adminSk2}@wordhierarchycluster.tvzs3.mongodb.net/${DB_NAME:word_analyzer_db}?retryWrites=true&w=majority&appName=WordHierarchyCluster