spring.application.name=word-hierarchy-analyzer
spring.data.mongodb.uri=mongodb+srv://${DB_USER:werricssonsantos}:${DB_PASSWORD}@wordhierarchycluster.tvzs3.mongodb.net/${DB_NAME:word_analyzer_db}?retryWrites=true&w=majority&appName=WordHierarchyCluster
spring.data.mongodb.uri.auto-index-creation=true